spring.application.name=mvcProject

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=manage
spring.jpa.hibernate.ddl-auto=update
